spring.application.name=demo

server.servlet.contextPath=/user
server.port=8082


#LocalHost
spring.datasource.url=jdbc:mysql://localhost:3306/myData?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
